<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AutoCAD CSharp plug-in</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AutoCAD CSharp plug-in</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AutoCAD CSharp plug-in.csproj" File="AutoCAD CSharp plug-in.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="myCommands.cs">myCommands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="myCommands.Designer.cs">myCommands.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="myCommands.resx">myCommands.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="myPlugin.cs">myPlugin.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Template Data" TargetFolderName="Template Data">
        <ProjectItem ReplaceParameters="false" TargetFileName="__TemplateIcon.ico">__TemplateIcon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MyTemplate.vstemplate">MyTemplate.vstemplate</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>